{
  "configurations" : [
    {
      "id" : "1E6F9D16-F317-4979-917A-98DB34D8E9D2",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "--skip-model-load"
      }
    ],
    "defaultTestExecutionTimeAllowance" : 60,
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "skippedTests" : [
        "BenchmarkTests",
        "JapaneseGarblingRegressionTests"
      ],
      "target" : {
        "containerPath" : "container:OpenSuperMLX.xcodeproj",
        "identifier" : "CE57B0382D52C7BC00929AF3",
        "name" : "OpenSuperMLXTests"
      }
    }
  ],
  "version" : 1
}
